                    if({website_nwpt} > 0 ){
                        
                        Excel "open" file="..\href.xlsx" id="id2"
                        

                        Excel "select" sheet="Sheet1" id="id2"
                        Var result_status=0
                        for (k=2; {k}<{count_loop}+2; k={k}+1) {
                            //            # Read url item
                            Excel select row={k} column="1" id="id2"
                            Var str_url_item_tmp={_EXCEL_CELL_VALUE} 

                            # Read title item
                            Excel select row={k} column="2" id="id2"
                            Var str_title_item={_EXCEL_CELL_VALUE}

                            Var path_save_html=""
                            
                            if({types} <= 1){
                                Run "..\src\ana\GetPathSaveHTML.java"
                            }else{
                                Run "..\src\JP\GetPathHTML.java"
                            }
                            Log {path_save_html}  

                            Eval no_num={k}-1
                            //
                            String "indexof" {str_url_item_tmp} string="null" var="result"
                            String "indexof" {str_url_item_tmp} string="_EXCEL_CELL_VALUE" var="result2"
                            Log {result}
                            if({result} < 0 && {result2} < 0){
                                Var _SERVER_CLIPBOARD_CONTENT={str_url_item_tmp}
                                Press F6
                                Press "Ctrl+T"
                                Press "Ctrl+V"
                                Wait "2s"
                                Press "Delete"
                                Press Enter
                                Wait "3s"
                                Log {path_save}
                                Log {k}

                                //save page source
                                Press "Ctrl+S"
                                Wait "2s"
                                Press "Ctrl+Right"
                                Press "Ctrl+A"
                                Press "Ctrl+C"

                                Var page_name={_SERVER_CLIPBOARD_CONTENT_TEXT}
                                Log {page_name}
                                Wait 2s
                                Press "Delete"

                                Var _SERVER_CLIPBOARD_CONTENT="{path_save}\{keyword}\({no_num}){page_name}"
                                Press "Ctrl+V"
                                Wait "2s"
                                Press "Enter"
                                Wait "20s"
                                for (i0=0; {i0} <= 1000;i0={i0}+1) {
                                    Compareto "completed.png" passrate="70" method="search2"
                                    if ({_EXIT_CODE} > 0) {
                                        Wait 1s
                                    }else{
                                        break
                                    }
                                }
                                Press "Ctrl+W"
                                Var result_status=1

                            }
                            if({types} <= 1){
                                Run "..\src\ana\GetContent.java"

                            }else{
                                Run "..\src\JP\GetContent.java"

                            }
                            //        Wait "5s"
                            Log {check_detail}
                            Excel "close" save="false" id="id2"
                            Press "Ctrl+W"
                            Log {result_status}
                            if({result_status} < 1){
                                Var status="Data storage exist data"
                            }else{
                                Var status="Success"
                            }
                            Var keyword={keyword{i}}
                            Var total_href={total_href}
                            if({types} <= 1){
                                  Run "..\src\ana\SaveWebError.java"

                            }else{
                                  Run "..\src\JP\SaveWebError.java"
                            }
                            Log {check_path}
                            Log {stus}
                            Log {check_write}
                        }
                        
                }else{
                    Excel "open" file="..\href.xlsx" id="id2"

                    Excel "select" sheet="Sheet1" id="id2"
                    Var result_status=0
                    for (k=2; {k}<{count_loop}+2; k={k}+1) {
                        //            # Read url item
                        Excel select row={k} column="1" id="id2"
                        Var str_url_item_tmp={_EXCEL_CELL_VALUE} 

                        # Read title item
                        Excel select row={k} column="2" id="id2"
                        Var str_title_item={_EXCEL_CELL_VALUE}

                        Var path_save_html=""
                        
                        if({types} <= 1){
                            Run "..\src\ana\GetPathSaveHTML.java"
                        }else{
                            Run "..\src\JP\GetPathHTML.java"
                        }
                        Log {path_save_html}  

                        Eval no_num={k}-1
                        //
                        String "indexof" {str_url_item_tmp} string="null" var="result"
                        String "indexof" {str_url_item_tmp} string="_EXCEL_CELL_VALUE" var="result2"
                        Log {result}
                        if({result} < 0 && {result2} < 0){
                            Var result_status=1

                        }
                        if({types} <= 1){
                            Run "..\src\ana\GetContent.java"

                        }else{
                            Run "..\src\JP\GetContent.java"

                        }
                        Log {check_detail}

                    }
                    if({result_status} >= 1){
                        Press Windows+r
                        Paste "C:\Program Files (x86)\WinHTTrack\WinHTTrack.exe"
                        Press enter
                        Wait 3s
                        Press alt+n
                        Paste {web_name}
                        Press tab
                        Press tab
                        Paste {_PROJECT_DIR}\data_page_source\HTML\{web_name}\{web_name}_{keyname}
                        Press enter
                        for (get=2; {get}<{count_loop}+2;get={get}+1) {
                           Excel select row={get} column="1" id="id2"
                            Var urlhttr={_EXCEL_CELL_VALUE}
                            String "indexof" {urlhttr} string="null" var="texturl"
                            String "indexof" {urlhttr} string=" " var="texturl2"
                            String "indexof" {urlhttr} string="null" var="result3"
                            String "indexof" {urlhttr} string="_EXCEL_CELL_VALUE" var="result4"
                            Log {result3}
                            if({result3} < 0 && {result4} < 0){
                                    if({texturl} < 0 && {texturl2} < 0){
                                         Paste {urlhttr}
                                         Press enter
                                    }
                            }

                        }
                        Press tab count=7
                        Press enter
                        Press enter 
                        Press Alt+tab
                        Wait 3s 
                    }
                    Excel "close" save="false" id="id2"
                    Press "Ctrl+W"
                    Log {result_status}
                    if({result_status} < 1){
                        Var status="Data storage exist data"
                    }else{
                        Var status="Success"
                    }
                    Var keyword={keyword{i}}
                    Var total_href={total_href}
                    if({types} <= 1){
                          Run "..\src\ana\SaveWebError.java"

                    }else{
                          Run "..\src\JP\SaveWebError.java"
                    }
                    Log {check_path}
                    Log {stus}
                    Log {check_write}
                    
                }
