
Var web_name=""
Var url=""
Var url_web=""
Var class_href=""
Var class_title=""
Var class_date_post=""
Var class_source=""
Var class_content=""
Var click_search=""
Var class_next_page=""
Var domain=""
Var replace_nxt_p=""
Var case_display=""
Var class_tr_dl=""
Var click_sort=""
Var flag=0
Var flagimg=0
Var flagimg1=0
Var input_file="input_main.xlsx"
Var out_file="output.xlsx"
Var sheet_keyword="key_search"
Var keyword=""
Var total_keyword=0
Var total_href=0
Var keyname=""
Var str_url_item_tmp=""
Var str_title_item=""
Var fullPathOutFile=""
Var path_save=""
Var path_save_html=""
Var special_char=""
Var page_name=""
Var check_path=""
Var count_loop=20
Eval no_num=0
Var found=0.
Var numpage=0

Var stus=""
Var status=""
Var result_status=0
Var check_detail=""
Var flag=0
Var flagimg=0
Var flagimg1=0
Var flagimg2=0
Var flagimg3=0
Var flagimg4=0


if({_EXIT_CODE} > 0){
    Exit 1
}



Press Windows+r wait=1s
Type "chrome"
Press Enter wait=1s
Press "Windows+UP"
Wait "0.5s"

    
    Run "..\src\ana\LoadKeywords.java"
    Log {total_keyword}
    
    Run "..\src\ana\CopyFile.java"
    Log {fullPathOutFile}
    
    Var _SERVER_CLIPBOARD_CONTENT={url_web}
    Press F6
    Press "Ctrl+T"
    Press "Ctrl+V"
    Wait "1s"
    Press "Delete"
    Press Enter
    Wait "2s"
    String "indexof" {web_name} string="gigazine" var="web_exist"
    String "indexof" {web_name} string="roboteer" var="roboteer_exist"
    String "indexof" {web_name} string="newswitch" var="login"

    Var flag=0
    if({login} >= 0){
//        Click "image" passrate="50" template="{web_name}\{web_name}{j}.png"
        Compareto "{web_name}\login\login.png" passrate="70" method="search2"
        if ({_EXIT_CODE} > 0) {
            Var flag=1
        } else {
            
                Click "image" passrate="50" template="{web_name}\login\login.png"
                Wait "10s"
                Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                
                if ({_EXIT_CODE} > 0) {
                   Var flag=1
                } else {
                    Click "image" passrate="50" template="{web_name}\login\user.png"
                    Var _SERVER_CLIPBOARD_CONTENT="quoc.nguyen@addix.vn"
                    Press "Ctrl+V"
                    Wait "5s"
                    Press tab
                    //        Click "image" passrate="50" template="{web_name}\login\pass.png"
                    Var _SERVER_CLIPBOARD_CONTENT="addix12"
                    Press "Ctrl+V"
                    Wait "5s"
                    Press enter   
                    //        Click "image" passrate="50" template="{web_name}\login\submit.png"
                    Wait "10s"
                    Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                    if ({_EXIT_CODE} > 0) {
                       Var flag=1
                   } else {
                       Click "image" passrate="50" template="{web_name}\login\home.png"
                   }


                }

        }     
    }
    Log {flag}
    if( {flag} < 1) {
        Var flagimg=0   
        if({web_exist} >= 0){
            //Click "image" passrate="50" template="gigazine\home.png"
            Compareto "gigazine\home" passrate="70" method="search2"
            if ({_EXIT_CODE} > 0) {
                Var flagimg=1
            } else {
                Click "image" passrate="50" template="gigazine\home"
            }
            
        }
        Var flagimg1=0
        Log {flagimg}
        if({flagimg} < 1){
        for (i=1; {i}<{total_keyword}; i={i}+1) {
            Var _SERVER_CLIPBOARD_CONTENT={url_web}
            Press F6
            Press "Ctrl+T"
            Press "Ctrl+V"
            Wait "1s"
            Press "Delete"
            Press Enter
            Wait "10s"
            if({roboteer_exist} >= 0){
                    //Click "image" passrate="50" template="gigazine\home.png"
                        Compareto "roboteer\roboteer1.PNG" passrate="70" method="search2"

                        if ({_EXIT_CODE} > 0) {
                           Var flagimg1=1
                        } else {

                           Click "image" template="roboteer\roboteer1.PNG"
                           Var flagimg1=0
                        }

            }
            Log {flagimg1}
            if({flagimg1} < 1){
                    Var flagimg2=0
                    for (j=0; {j}<{click_search}; j={j}+1) {
                    if ({web_exist} >= 0 || {roboteer_exist} >= 0) {
                        Var found=0
                        for (foundi=1; {foundi}<11; foundi={foundi}+1) {
                            Compareto "{web_name}\{web_name}{j}.png" method="search2"
                            if ({_EXIT_CODE} > 0) {
                                Press "PGDOWN" wait="500"
                                Var flagimg2=1
                            } else {
                                Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                Wait "5s"
                                Var found=1
                                Var flagimg2=0
                                Break
                            }
                        }
                    }else{
                        Compareto "{web_name}\{web_name}{j}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                                    Var flagimg2=1
                                    } else {

                                      Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                       Wait "5s"
                                        Var flagimg2=0
                                    }

                    }
                }
                Log {flagimg2}
                if({flagimg2} < 1){
                    Var flagimg3=0
                    Press "Ctrl+A"
                    Press "Delete"
                    # Read value keyword
                    Var keyword={keyword{i}}
                    Log {keyword}
                    Var _SERVER_CLIPBOARD_CONTENT={keyword}
                    Press "Ctrl+V"
                    Press "Enter"
                    Wait "5s"

                    for (srt=0; {srt}<{click_sort}; srt={srt}+1) {
                        Compareto "{web_name}\sort\{web_name}{srt}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Var flagimg3=1
                        }else{
                            Click "image" passrate="50" template="{web_name}\sort\{web_name}{srt}.png"
                            Wait "1s"
                        }
                        

                    }
                    if({web_exist} >= 0){
                        Wait "10s"
                    }
                    Log {flagimg3}
                    if({flagimg3} < 1){
						# read href excel file
						    Press F6
                        Press "Ctrl+C"
                        Var url={_SERVER_CLIPBOARD_CONTENT_TEXT}
                        //        Press F6
                        //        Press F6
                        Var numpage=0

                        Run "..\src\ana\GetHref.java"
                        Log {numpage}
                        Log {total_href}
                        Log {check_detail}
                        Log {url}       

                        Wait "5s"
                    }else{
                        Var keyword={keyword{i}}
                            Var total_href="0"
                            Var status="Error"
                            Run "..\src\ana\SaveWebError.java"
                            Log {check_path}
                            Log {stus}
                            Log {check_write}
                            Press "Ctrl+W"
                    }


                    
                }else{
                    Var keyword={keyword{i}}
                        Var total_href="0"
                        Var status="Error"
                        Run "..\src\ana\SaveWebError.java"
                        Log {check_path}
                        Log {stus}
                        Log {check_write}
                        Press "Ctrl+W"
                    
                }

                }else{
                    Var keyword={keyword{i}}
                        Var total_href="0"
                        Var status="Error"
                        Run "..\src\ana\SaveWebError.java"
                        Log {check_path}
                        Log {stus}
                        Log {check_write}
                        Press "Ctrl+W"
                }

            }
            
        }else{
            Var keyword={keyword{i}}
                Var total_href="0"
                Var status="Error"
                Run "..\src\ana\SaveWebError.java"
                Log {check_path}
                Log {stus}
                Log {check_write}
                Press "Ctrl+W"
        }
    }else{
        Var keyword={keyword{i}}
                Var total_href="0"
                Var status="Error"
                Run "..\src\ana\SaveWebError.java"
                Log {check_path}
                Log {stus}
                Log {check_write}
                Press "Ctrl+W"
    }


    

    
    

//    if({login} >= 0){
//        Click "image" passrate="50" template="{web_name}\login\icon.png"
//        Wait "1s"
//        Click "image" passrate="50" template="{web_name}\login\logout.png"
//    }
    Press "Ctrl+W"

Wait "10s"
Press "Ctrl+Shift+W"
