

  Log {_PROJECT_DIR}
  Var path_error={_PROJECT_DIR}
//  Run "..\..\src\JP\LoadKeywords.java"
//  Log {total_keyword}
//
//  Run "..\..\src\JP\CopyFile.java"
//  Log {fullPathOutFile}

  Var _SERVER_CLIPBOARD_CONTENT={url_web}
  Press F6
  Press "Ctrl+T"
  Press "Ctrl+V"
  Wait "0.5s"
  Press "Delete"
  Press Enter
  Wait "1s"
  
  String "indexof" {web_name} string="newswitch" var="login1"
  String "indexof" {web_name} string="nikkan" var="login2"
  String "indexof" {web_name} string="gizmodo" var="web_gizmodo"
  String "indexof" {web_name} string="nikkei" var="web_nikkei"

  Var flag=0
  if(({login1} >= 0 || {login2} >= 0) && {boolean_login} == 0){
    Compareto "{web_name}\login\login.png" method="search2"
    if ({_EXIT_CODE} == 0) {
        //Click "image" passrate="50" template="{web_name}\{web_name}{j}.png"
        Compareto "{web_name}\login\login.png" method="search2"
        if ({_EXIT_CODE} > 0) {
            Var flag=1
        }else{
            Click "image" passrate="50" template="{web_name}\login\login.png"
            Wait "2s"
            Compareto "{web_name}\login\user.png" method="search2"
            if ({_EXIT_CODE} > 0) {
                Var flag=1
            }else{
                Click "image" passrate="50" template="{web_name}\login\user.png"
                Var _SERVER_CLIPBOARD_CONTENT="quoc.nguyen@addix.vn"
                Press "Ctrl+V"
                Wait "10s"
                Press tab
                // Click "image" passrate="50" template="{web_name}\login\pass.png"
                Var _SERVER_CLIPBOARD_CONTENT="addix12"
                Press "Ctrl+V"
                Wait "1s"
                Press enter
                // Click "image" passrate="50" template="{web_name}\login\submit.png"
                Wait "2s"
                if({login1} >= 0){
                    Compareto "{web_name}\login\home.png" method="search2"
                    if ({_EXIT_CODE} > 0) {
                        Var flag=1
                    }else{
                        Click "image" passrate="50" template="{web_name}\login\home.png"
                    }
                }
                
                Eval boolean_login=1
                
            }
            

            

        }

    }
  }
  Log {flag}
  Var flagimg=0
  Var flagimg1=0
  if({flag} < 1){
        
//      for (i=1; {i}<{total_keyword}; i={i}+1) {
//        for (i=1; {i}<3; i={i}+1) {
        Var number_pages=0
        Var _SERVER_CLIPBOARD_CONTENT={url_web}
        Press F6
        Press "Ctrl+T"
        Press "Ctrl+V"
        Wait "0.5s"
        Press "Delete"
        Press Enter
        Wait "15s"
        
        for (j=0; {j}<{click_search}; j={j}+1) {
            Compareto "{web_name}\{web_name}{j}.png" method="search2"
            if ({_EXIT_CODE} > 0) {
                Var flagimg=1
            }else{
                Click "image" passrate="75" template="{web_name}\{web_name}{j}.png" wait="500"
                Wait "5s"
            }

        }
        Log {flagimg}
        if({flagimg} < 1){
            Press "Ctrl+A"
            Press "Delete"
            # Read value keyword
            Var keyword={keyword{i}}
            Var keyname={keyname{i}}
            Log {keyname}
            Log {keyword}
            Log {keyname}
            Var _SERVER_CLIPBOARD_CONTENT={keyword}
            Press "Ctrl+V"
            Press "Enter"
            Wait "5s"

            for (srt=0; {srt}<{click_sort}; srt={srt}+1) {
                Compareto "{web_name}\sort\{web_name}{srt}.png" method="search2"
                if ({_EXIT_CODE} > 0) {
                    Var flagimg=1
                    
                }else{
                    Click "image" passrate="70" template="{web_name}\sort\{web_name}{srt}.png"
                    //      Click "image" passrate="75" template="techcrunch\sort\techcrunch1.PNG"
                    Wait "2s"
                    Var flagimg=0
                }

            }
            Log {flagimg}
            if({flagimg} < 1){
                Var file_html="temp1.html"
                Run "..\..\src\JP\DeleteFileExist.java"
                Log {fullPathHtml}

                if({web_gizmodo} >= 0){
                   Press "PGDOWN" wait="500" count=5
                }

                if({web_nikkei} >= 0){
                //Compareto "{web_name}\visit.png" passrate="70" method="search2"
                //if ({_EXIT_CODE} > 0) {
                //    Click "image" passrate="30" template="{web_name}\visit.png"
                //}
                Var found=0
                for (foundii=1; {foundii}<30; foundii={foundii}+1) {
                    Compareto "{web_name}\google_icon.png" passrate="70" method="search2"
                    if ({_EXIT_CODE} > 0) {
                        Press "PAGEDOWN"

//                        Press "PGDOWN" wait="500"
                        Var flagimg1=1
                    } else {
                        Compareto "{web_name}\google_icon.png" passrate="70" method="search2"
                        if ({_EXIT_CODE} == 0) {
                           Click "image" passrate="30" template="{web_name}\google_icon.png"
                           Wait "5s"
                           Var found=1
                           Var flagimg1=0
                           Break
                        }
                    }
                }
                }
                Log {flagimg1}
                if({flagimg1} < 1){
                    Wait "5s"
                    Run "savepagesourceANA2.tpr"
                    //    Wait "10s"
                    for (i0=0; {i0} <= 1000;i0={i0}+1) {
                        Compareto "completed.png" passrate="70" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Wait 1s

                        }else{
                            Click "image" passrate="75" template="close_completed.PNG"

                            break
                        }
                    }
                    Run "..\..\src\JP\GetNumberPage.java"
                    Log {number_pages}

                    if({number_pages} > 1){
                        for (k=2; {k}<3; k={k}+1) {
                            Var found=0
                            for (foundii=1; {foundii}<30; foundii={foundii}+1) {
                                Var link="{web_name}\click_page\click{k}.png"
                                Log {link}
                                Compareto "{web_name}\click_page\google_icon.png" passrate="70" method="search2"
                                // Compareto "techcrunch\click_page\google_icon.png" passrate="70" method="search2"
                                if ({_EXIT_CODE} > 0) {
//                                    Press DOWN
                                      Press "PAGEDOWN"
//                                    Press "PGDOWN" wait="500"
                                    Var flagimg2=1
                                } else {
                                        Compareto "{link}" passrate="70" method="search2"
                                    if ({_EXIT_CODE} == 0) {
                                        Click "image" passrate="70" template="{link}"
                                        Wait "5s"
                                        Var found=1
                                        Var flagimg2=0
                                        break
                                    }
                                }
                            }
                            if({found} == 1){
                                Log {k}
                                //Click "image" passrate="30" template="{web_name}\click_page\click{k}.png"
                                Wait "5s"
                                Var file_html="temp{k}.html"
                                Run "..\..\src\JP\GetPathHTML.java"
                                Log {fullPathHtml}

                                Log {file_html}
                                Run "savepagesourceANA2.tpr"
                                for (i2=0; {i2} <= 1000;i2={i2}+1) {
                                    Compareto "completed.png" passrate="70" method="search2"
                                    if ({_EXIT_CODE} > 0) {
                                        Wait 1s
                                    }else{
                                        Click "image" passrate="75" template="close_completed.PNG"
                                        break
                                    }
                                }
                            }
                        }
                    }
                    Log {flagimg2}
                    if({flagimg2} < 1){
                        Run "..\..\src\JP\GetHref.java"
                        Log {total_href}
                        Log {check_detail}
                        Log {content}


                    }else{
                        Log {path_error}
                        Var keyword={keyword{i}}
                        Var total_href={total_href}
                        if({result_status} > 0){
                            Var status="Error"
                        }else{
                            Var status="DATA EXIST IN DATA_STORAGES"
                        }
//                        Var status="DATA EXIST IN DATA_STORAGES"
                        Run "..\..\src\JP\SaveWebError.java"
                        Log {check_write}
                        Press "Ctrl+W"
                    }
                }else{
                    Log {path_error}
                    Var keyword={keyword{i}}
                    Var total_href="0"
                    Var status="Error"
                    Run "..\..\src\JP\SaveWebError.java"
                    Log {check_write}
                    Press "Ctrl+W"
                }
            }else{
                Log {path_error}
                Var keyword={keyword{i}}
                Var total_href="0"
                Var status="Error"
                Run "..\..\src\JP\SaveWebError.java"   
                Log {check_write}
                Press "Ctrl+W"
            }
        }else{
              Log {path_error}
              Var keyword={keyword{i}}
              Var total_href="0"
              Var status="Error"
              Run "..\..\src\JP\SaveWebError.java"
              Log {check_write}
              Press "Ctrl+W"
            }  
//      }    
 }else{
     Var keyword="0"
     Var total_href="0"
     Var status="Login Error"
     Log {path_error}

     Run "..\..\src\JP\SaveWebError.java"
     Log {check_write}
     Press "Ctrl+W"
 }
//  if({login1} >= 0 && {boolean_login} == 1){
//    Compareto "{web_name}\login\icon.png" passrate="70" method="search2"
//    if ({_EXIT_CODE} > 0) {
//        Wait 1s
//        break
//    }else{    
//        Click "image" passrate="50" template="{web_name}\login\icon.png"
//        Wait "1s"
//        Compareto "{web_name}\login\logout.png" passrate="70" method="search2"
//            if ({_EXIT_CODE} > 0) {
//                Wait 1s
//                break
//            }else{
//                Click "image" passrate="50" template="{web_name}\login\logout.png"
//            }
        //
//    }
//
//  }
  Press "Ctrl+W"


Wait "10s"
//Press "Ctrl+Shift+W"
