<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 18, 2019 11:36:27 AM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 18, 2019 11:36:27 AM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 18, 2019 11:36:35 AM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line120">main.tpr line 120</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 18, 2019 11:36:39 AM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190918_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 18, 2019 11:36:43 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line176">main.tpr line 176</a>: <code>Log {flag}</code>)<br/>
<i>Sep 18, 2019 11:36:43 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line190">main.tpr line 190</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 18, 2019 11:36:55 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 11:37:09 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 11:37:09 AM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 11:37:14 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 11:37:20 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 11:37:20 AM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 11:37:20 AM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:37:20 AM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 11:37:29 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:37:29 AM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:37:35 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line318">main.tpr line 318</a>: <code>Log {path_save}</code>)<br/>
<i>Sep 18, 2019 11:37:35 AM</i> <b>INFO</b>: 2 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line319">main.tpr line 319</a>: <code>Log {k}</code>)<br/>
<i>Sep 18, 2019 11:37:38 AM</i> <b>INFO</b>: AI特化型アクセラレーター「AI.Accelerator」9期デモデイを開催！ _ AI専門ニュースメディア AINOW.html (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line329">main.tpr line 329</a>: <code>Log {page_name}</code>)<br/>
<i>Sep 18, 2019 11:38:08 AM</i> <b>INFO</b>: write to storge (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:12 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:12 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:38:16 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:19 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:19 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:38:23 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:27 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:27 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:38:31 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:35 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:35 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:38:39 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:43 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:43 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:38:47 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:50 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:50 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:38:55 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:38:58 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:38:58 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:02 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:06 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:06 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:10 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:14 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:14 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:18 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:21 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:21 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:25 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:29 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:29 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:33 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:37 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:37 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:41 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:45 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:45 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:49 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:39:53 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:39:53 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:39:57 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:40:01 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:40:01 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:40:05 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:40:08 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:40:08 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:40:12 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:40:16 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:40:16 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:40:20 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:40:24 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:40:24 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:40:28 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:40:31 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 11:40:31 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 11:40:36 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 11:40:39 AM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 11:40:39 AM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 11:41:01 AM</i> <b>INFO</b>: <b>Script stopped after 4 min 33 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line200">main.tpr line 200</a>: <code>Wait "10s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568781387543 --><!-- endtime=1568781410490 --><!-- execid=646657 --></body>
</html>