<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 19, 2019 1:42:31 PM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 19, 2019 1:42:31 PM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 19, 2019 1:42:39 PM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 19, 2019 1:42:42 PM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190919_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line126">main.tpr line 126</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 19, 2019 1:42:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line179">main.tpr line 179</a>: <code>Log {flag}</code>)<br/>
<i>Sep 19, 2019 1:42:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line193">main.tpr line 193</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 19, 2019 1:42:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 1:43:12 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 1:43:12 PM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 1:43:17 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 1:43:23 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 1:43:23 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 1:43:23 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:43:23 PM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 1:43:32 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:43:32 PM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:43:36 PM</i> <b>INFO</b>: write to storge (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:43:40 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:43:40 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:43:44 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:43:47 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:43:47 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:43:51 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:43:55 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:43:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:43:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:02 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:02 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:06 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:09 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:09 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:13 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:17 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:17 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:21 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:24 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:24 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:28 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:32 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:36 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:39 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:43 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:47 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:47 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:44:54 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:44:54 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:44:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:02 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:02 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:05 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:09 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:09 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:13 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:16 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:16 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:20 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:24 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:24 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:28 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:31 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:31 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:35 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:39 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:43 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:46 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:45:54 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:45:54 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:45:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:46:02 PM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:03 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:46:09 PM</i> <b>INFO</b>: 1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line396">main.tpr line 396</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 1:46:13 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line406">main.tpr line 406</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 1:46:13 PM</i> <b>INFO</b>: fullPath: Success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line407">main.tpr line 407</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 1:46:13 PM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line408">main.tpr line 408</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 1:46:25 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 1:46:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 1:46:39 PM</i> <b>INFO</b>: IoT (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 1:46:45 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 1:46:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 1:46:50 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 1:46:50 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:46:50 PM</i> <b>INFO</b>: https://ainow.ai/?s=IoT (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 1:46:59 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:46:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:03 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:06 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:06 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:10 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:13 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:17 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:21 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:21 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:25 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:28 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:28 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:32 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:36 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:36 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:40 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:47 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:51 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:51 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:47:55 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:47:58 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:47:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:06 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:06 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:10 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:13 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:17 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:24 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:28 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:28 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:32 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:39 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:47 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:48:54 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:48:58 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:48:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:49:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:49:05 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:49:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:49:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:49:13 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:49:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:49:17 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:49:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:49:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:49:24 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:49:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line396">main.tpr line 396</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 1:49:39 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line406">main.tpr line 406</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 1:49:39 PM</i> <b>INFO</b>: fullPath: Data storage exist data (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line407">main.tpr line 407</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 1:49:39 PM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line408">main.tpr line 408</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 1:49:51 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 1:50:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 1:50:05 PM</i> <b>INFO</b>: ハプティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 1:50:11 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 1:50:16 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 1:50:16 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 1:50:16 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:50:16 PM</i> <b>INFO</b>: https://ainow.ai/?s=ハプティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 1:50:25 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:50:25 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:50:29 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:50:33 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:50:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:50:37 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:50:41 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:50:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:50:45 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:50:49 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:50:49 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:50:53 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:50:57 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:50:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:01 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:05 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:12 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:12 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:16 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:24 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:31 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:39 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:42 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:42 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:46 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:51:54 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:51:58 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:51:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:01 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:05 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:12 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:12 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:16 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:24 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:31 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:39 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:47 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:52:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:52:54 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:52:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:53:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line396">main.tpr line 396</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 1:53:10 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line406">main.tpr line 406</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 1:53:10 PM</i> <b>INFO</b>: fullPath: Data storage exist data (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line407">main.tpr line 407</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 1:53:10 PM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line408">main.tpr line 408</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 1:53:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 1:53:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 1:53:36 PM</i> <b>INFO</b>: ロボティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 1:53:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 1:53:47 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 1:53:47 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 1:53:47 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:53:47 PM</i> <b>INFO</b>: https://ainow.ai/?s=ロボティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 1:53:56 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:53:56 PM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:01 PM</i> <b>INFO</b>: write to storge (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:04 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:04 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:12 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:12 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:17 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:25 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:33 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:36 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:36 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:40 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:44 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:44 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:48 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:52 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:54:56 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:54:59 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:54:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:03 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:07 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:11 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:14 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:14 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:18 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:26 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:33 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:37 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:37 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:41 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:44 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:44 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:48 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:55:52 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:55:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:55:56 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:56:00 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:56:00 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:56:04 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:56:07 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:56:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:56:11 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:56:15 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:56:15 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:56:19 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:56:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:56:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:56:26 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:56:31 PM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:56:38 PM</i> <b>INFO</b>: 1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line396">main.tpr line 396</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 1:56:43 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line406">main.tpr line 406</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 1:56:43 PM</i> <b>INFO</b>: fullPath: Success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line407">main.tpr line 407</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 1:56:43 PM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line408">main.tpr line 408</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 1:56:54 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 1:57:08 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 1:57:09 PM</i> <b>INFO</b>: ロボット (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 1:57:14 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 1:57:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 1:57:20 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 1:57:20 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:57:20 PM</i> <b>INFO</b>: https://ainow.ai/?s=ロボット (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 1:57:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:57:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:57:33 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:57:37 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:57:37 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:57:41 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:57:45 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:57:45 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:57:49 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:57:52 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:57:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:57:56 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:00 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:00 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:04 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:07 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:11 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:15 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:15 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:19 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:23 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:23 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:27 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:30 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:30 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:34 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:38 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:42 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:45 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:45 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:49 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:58:53 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:58:53 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:58:57 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:01 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:01 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:05 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:08 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:08 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:12 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:16 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:16 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:20 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:23 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:23 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:27 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:31 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:31 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:35 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:38 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:42 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:46 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:59:54 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:59:54 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:59:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 2:00:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line396">main.tpr line 396</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 2:00:18 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line406">main.tpr line 406</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 2:00:18 PM</i> <b>INFO</b>: fullPath: Data storage exist data (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line407">main.tpr line 407</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 2:00:18 PM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line408">main.tpr line 408</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 2:00:24 PM</i> <b>INFO</b>: <b>Script stopped after 17 min 52 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line203">main.tpr line 203</a>: <code>Wait "10s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568875351427 --><!-- endtime=1568875358872 --><!-- execid=671314 --></body>
</html>