<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 18, 2019 11:43:16 AM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 18, 2019 11:43:16 AM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 18, 2019 11:43:28 AM</i> <b><font color="red">SEVERE</font></b>: <b>Script failed after 12 sec for a runtime error:</b> The 'Run' command threw an internal error:<br/>com.tplan.robot.scripting.interpret.InterpretErrorException: <html><body>You have to fix errors in your Java test script before executing it:  <br><br>The script contains syntax errors and can not be compiled by the Java compiler.<br>Search the source code in the editor for lines underlined in <font color="red">red</font>. The error<br>details get displayed in the <a href="http://localdoc/gui/statusbar.html">status bar</a> after you click the line.</body></html><br/>	at com.tplan.robot.scripting.interpret.java.JavaTestScriptInterpret.execute(JavaTestScriptInterpret.java:889)<br/>	at com.tplan.robot.scripting.wrappers.JavaWrapper.execute(JavaWrapper.java:117)<br/>	at com.tplan.robot.scripting.interpret.proprietary.ProprietaryTestScriptInterpret.runCommand(ProprietaryTestScriptInterpret.java:2277)<br/>	at com.tplan.robot.scripting.interpret.proprietary.ProprietaryTestScriptInterpret.commandEvent(ProprietaryTestScriptInterpret.java:2440)<br/>	at com.tplan.robot.scripting.commands.impl.RunCommand.execute(RunCommand.java:199)<br/>	at com.tplan.robot.scripting.interpret.proprietary.ProprietaryTestScriptInterpret.run(ProprietaryTestScriptInterpret.java:1070)<br/>	at com.tplan.robot.scripting.interpret.proprietary.ProprietaryTestScriptInterpret.runBlock(ProprietaryTestScriptInterpret.java:1543)<br/>	at com.tplan.robot.scripting.interpret.proprietary.ProprietaryTestScriptInterpret.run(ProprietaryTestScriptInterpret.java:1348)<br/>	at com.tplan.robot.scripting.interpret.proprietary.ProprietaryTestScriptInterpret.execute(ProprietaryTestScriptInterpret.java:251)<br/>	at com.tplan.robot.scripting.ExecOrCompileThread.run(ExecOrCompileThread.java:278)<br/><br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line119">main.tpr line 119</a>: <code>Run "..\src\ana\LoadKeywords.java"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=0 --><!-- exitcode=0 --><!-- starttime=1568781796408 --><!-- endtime=1568781808972 --><!-- execid=646799 --></body>
</html>