Var web_name=""
Var url=""
Var url_web=""
Var class_href=""
Var class_title=""
Var class_date_post=""
Var class_source=""
Var class_content=""
Var click_search=""
Var class_next_page=""
Var domain=""
Var replace_nxt_p=""
Var case_display=""
Var class_tr_dl=""
Var click_sort=""
Var flag=0
Var flagimg=0
Var flagimg1=0
Var input_file="input_main.xlsx"
Var out_file="output.xlsx"
Var sheet_keyword="key_search"
Var keyword=""
Var total_keyword=0
Var total_href=0
Var keyname=""
Var str_url_item_tmp=""
Var str_title_item=""
Var fullPathOutFile=""
Var path_save=""
Var path_save_html=""
Var special_char=""
Var page_name=""
Var check_path=""
Var count_loop=20
Eval no_num=0
Var found=0.
Var numpage=0

Var stus=""
Var status=""
Var result_status=0
Var check_detail=""
Var flag=0
Var flagimg=0
Var flagimg1=0
Var flagimg2=0
Var flagimg3=0
Var flagimg4=0
Var types=0
Var k=0
Var file_html=""
Var result_status=0
Var website_nwpt=0
Excel "open" file="..\input_main.xlsx" id="id1"

//Excel "open" file="..\input_main.xlsx" id="id1"

if({_EXIT_CODE} > 0){
    Exit 1
}

Excel "select" sheet="URL" id="id1"

Press Windows+r wait=1s
Type "chrome"
Press Enter wait=1s
Press "Windows+UP"
Wait "0.5s"

for (index=3; {index}<={_EXCEL_SHEET_ROWS};index={index}+1) {
//for (index=8; {index}<11;index={index}+1) {
    # Read value name website
    Excel select row={index} column="1" id="id1"
    Var web_name={_EXCEL_CELL_VALUE}
    
    # Read value url of website
    Excel select row={index} column="2" id="id1"
    Var url_web={_EXCEL_CELL_VALUE}
    
    # Read class href of website
    Excel select row={index} column="3" id="id1"
    Var class_href={_EXCEL_CELL_VALUE}
    
    # Read class title 
    Excel select row={index} column="4" id="id1"
    Var class_title={_EXCEL_CELL_VALUE}
    
    # Read class date post article 
    Excel select row={index} column="5" id="id1"
    Var class_date_post={_EXCEL_CELL_VALUE}
    
    # Read class source article
    Excel select row={index} column="6" id="id1"
    Var class_source={_EXCEL_CELL_VALUE}
    
    # Read class content of article
    Excel select row={index} column="7" id="id1"
    Var class_content={_EXCEL_CELL_VALUE}
    
    # Read number click mouse to input key search
    Excel select row={index} column="8" id="id1"
    Var click_search={_EXCEL_CELL_VALUE}
    
    # Read class page when click next page
    Excel select row={index} column="9" id="id1"
    Var class_next_page={_EXCEL_CELL_VALUE}
    
    # Read domian of website
    Excel select row={index} column="10" id="id1"
    Var domain={_EXCEL_CELL_VALUE}
    
    # Read string replace when click next page
    Excel select row={index} column="11" id="id1"
    Var replace_nxt_p={_EXCEL_CELL_VALUE}
    
    # Read number item on a page
    Excel select row={index} column="12" id="id1"
    Var case_display={_EXCEL_CELL_VALUE}
    
    # Read class child of div
    Excel select row={index} column="13" id="id1"
    Var class_tr_dl={_EXCEL_CELL_VALUE}
    
    # Read value times click sort data with date
    Excel select row={index} column="14" id="id1"
    Var click_sort={_EXCEL_CELL_VALUE}
    
    # Read class gsc cursor page
    Excel select row={index} column="15" id="id1"
    Var class_gsc_cursor_page={_EXCEL_CELL_VALUE}
    
    # Read type get data websites
    Excel select row={index} column="16" id="id1"
    Var types={_EXCEL_CELL_VALUE}
    Log {types}
    
    if({types}  > 1){
                    
            Var k=0
              Log {_PROJECT_DIR}
              Var path_error={_PROJECT_DIR}
              Run "..\src\ANA2\JP\LoadKeywords.java"

            //  Run "..\src\JP\LoadKeywords.java"
              Log {total_keyword}
              
              Run "..\src\ANA2\JP\CopyFile.java"
            //  Run "..\src\JP\CopyFile.java"
              Log {fullPathOutFile}

              Var _SERVER_CLIPBOARD_CONTENT={url_web}
              Press F6
              Press "Ctrl+T"
              Press "Ctrl+V"
              Wait "0.5s"
              Press "Delete"
              Press Enter
              Wait "1s"
              
              String "indexof" {web_name} string="newswitch" var="login1"
              String "indexof" {web_name} string="nikkan" var="login2"
              String "indexof" {web_name} string="gizmodo" var="web_gizmodo"
              String "indexof" {web_name} string="nikkei" var="web_nikkei"

              Var flag=0
              if(({login1} >= 0 || {login2} >= 0) && {boolean_login} == 0){
                Compareto "{web_name}\login\login.png" method="search2"
                if ({_EXIT_CODE} == 0) {
                    //Click "image" passrate="50" template="{web_name}\{web_name}{j}.png"
                    Compareto "{web_name}\login\login.png" method="search2"
                    if ({_EXIT_CODE} > 0) {
                        Var flag=1
                    }else{
                        Click "image" passrate="50" template="{web_name}\login\login.png"
                        Wait "2s"
                        Compareto "{web_name}\login\user.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Var flag=1
                        }else{
                            Click "image" passrate="50" template="{web_name}\login\user.png"
                            Var _SERVER_CLIPBOARD_CONTENT="quoc.nguyen@addix.vn"
                            Press "Ctrl+V"
                            Wait "10s"
                            Press tab
                            // Click "image" passrate="50" template="{web_name}\login\pass.png"
                            Var _SERVER_CLIPBOARD_CONTENT="addix12"
                            Press "Ctrl+V"
                            Wait "1s"
                            Press enter
                            // Click "image" passrate="50" template="{web_name}\login\submit.png"
                            Wait "2s"
                            if({login1} >= 0){
                                Compareto "{web_name}\login\home.png" method="search2"
                                if ({_EXIT_CODE} > 0) {
                                    Var flag=1
                                }else{
                                    Click "image" passrate="50" template="{web_name}\login\home.png"
                                }
                            }
                            
                            Eval boolean_login=1
                            
                        }
                        

                        

                    }

                }
              }
              Log {flag}
              Var flagimg=0
              Var flagimg1=0
              if({flag} < 1){
                    
                  for (i=1; {i}<{total_keyword}; i={i}+1) {
//                    for (i=1; {i}<3; i={i}+1) {
                    Var number_pages=0
                    Var _SERVER_CLIPBOARD_CONTENT={url_web}
                    Press F6
                    Press "Ctrl+T"
                    Press "Ctrl+V"
                    Wait "0.5s"
                    Press "Delete"
                    Press Enter
                    Wait "15s"
                    
                    for (j=0; {j}<{click_search}; j={j}+1) {
                        Compareto "{web_name}\{web_name}{j}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Var flagimg=1
                        }else{
                            Click "image" passrate="75" template="{web_name}\{web_name}{j}.png" wait="500"
                            Wait "5s"
                        }

                    }
                    Log {flagimg}
                    if({flagimg} < 1){
                        Press "Ctrl+A"
                        Press "Delete"
                        # Read value keyword
                        Var keyword={keyword{i}}
                        Log {keyword}
                        Var _SERVER_CLIPBOARD_CONTENT={keyword}
                        Press "Ctrl+V"
                        Press "Enter"
                        Wait "5s"

                        for (srt=0; {srt}<{click_sort}; srt={srt}+1) {
                            Compareto "{web_name}\sort\{web_name}{srt}.png" method="search2"
                            if ({_EXIT_CODE} > 0) {
                                Var flagimg=1
                                
                            }else{
                                Click "image" passrate="70" template="{web_name}\sort\{web_name}{srt}.png"
                                //      Click "image" passrate="75" template="techcrunch\sort\techcrunch1.PNG"
                                Wait "2s"
                                Var flagimg=0
                            }

                        }
                        Log {flagimg}
                        if({flagimg} < 1){
                            Var file_html="temp1.html"
                             Run "..\src\ANA2\JP\DeleteFileExist.java"
            //                Run "..\src\JP\DeleteFileExist.java"
                            Log {fullPathHtml}

                            if({web_gizmodo} >= 0){
                               Press "PGDOWN" wait="500" count=5
                            }

                            if({web_nikkei} >= 0){
                            //Compareto "{web_name}\visit.png" passrate="70" method="search2"
                            //if ({_EXIT_CODE} > 0) {
                            //    Click "image" passrate="30" template="{web_name}\visit.png"
                            //}
                            Var found=0
                            for (foundii=1; {foundii}<30; foundii={foundii}+1) {
                                Compareto "{web_name}\google_icon.png" passrate="70" method="search2"
                                if ({_EXIT_CODE} > 0) {
                                    Press "PAGEDOWN"

            //                        Press "PGDOWN" wait="500"
                                    Var flagimg1=1
                                } else {
                                    Compareto "{web_name}\google_icon.png" passrate="70" method="search2"
                                    if ({_EXIT_CODE} == 0) {
                                       Click "image" passrate="30" template="{web_name}\google_icon.png"
                                       Wait "5s"
                                       Var found=1
                                       Var flagimg1=0
                                       Break
                                    }
                                }
                            }
                            }
                            Log {flagimg1}
                            if({flagimg1} < 1){
                                Wait "5s"
                                Run "ANA2\savepagesource.tpr"
                                //    Wait "10s"
                                for (i0=0; {i0} <= 1000;i0={i0}+1) {
                                    Compareto "completed.png" passrate="70" method="search2"
                                    if ({_EXIT_CODE} > 0) {
                                        Wait 1s

                                    }else{
                                        Click "image" passrate="75" template="close_completed.PNG"

                                        break
                                    }
                                }
                                Run "..\src\ANA2\JP\GetNumberPage.java"
            //                    Run "..\src\JP\GetNumberPage.java"
                                Log {number_pages}

                                if({number_pages} > 1){
                                    for (k=2; {k}<3; k={k}+1) {
                                        Var found=0
                                        for (foundii=1; {foundii}<30; foundii={foundii}+1) {
                                            Var link="{web_name}\click_page\click{k}.png"
                                            Log {link}
                                            Compareto "{web_name}\click_page\google_icon.png" passrate="70" method="search2"
                                            // Compareto "techcrunch\click_page\google_icon.png" passrate="70" method="search2"
                                            if ({_EXIT_CODE} > 0) {
            //                                    Press DOWN
                                                  Press "PAGEDOWN"
            //                                    Press "PGDOWN" wait="500"
                                                Var flagimg2=1
                                            } else {
                                                    Compareto "{link}" passrate="70" method="search2"
                                                if ({_EXIT_CODE} == 0) {
                                                    Click "image" passrate="70" template="{link}"
                                                    Wait "5s"
                                                    Var found=1
                                                    Var flagimg2=0
                                                    break
                                                }
                                            }
                                        }
                                        if({found} == 1){
                                            Log {k}
                                            //Click "image" passrate="30" template="{web_name}\click_page\click{k}.png"
                                            Wait "5s"
                                            Var file_html="temp{k}.html"
                                            
                                             Run "..\src\ANA2\JP\GetPathHTML.java"
            //                                Run "..\src\JP\GetPathHTML.java"
                                            Log {fullPathHtml}

                                            Log {file_html}
                                            Run "ANA2\savepagesource.tpr"
                                            for (i2=0; {i2} <= 1000;i2={i2}+1) {
                                                Compareto "completed.png" passrate="70" method="search2"
                                                if ({_EXIT_CODE} > 0) {
                                                    Wait 1s
                                                }else{
                                                    Click "image" passrate="75" template="close_completed.PNG"
                                                    break
                                                }
                                            }
                                        }
                                    }
                                }
                                Log {flagimg2}
                                if({flagimg2} < 1){
                                    Run "..\src\ANA2\JP\GetHref.java"
            //                        Run "..\src\JP\GetHref.java"
                                    Log {total_href}
                                    Log {check_detail}
                                    Log {content}

                                    Wait "3s"
                                    Run "SavePageSourceNote.tpr"

                                  


                                }else{
                                    Run "ANA2\SaveWebError.tpr"

                                }
                            }else{
                                Run "ANA2\SaveWebError.tpr"
                            }
                        }else{
                            Run "ANA2\SaveWebError.tpr"
                        }
                    }else{
                             Run "ANA2\SaveWebError.tpr"
                        }  
                  }    
             }else{
                 Run "ANA2\SaveWebError.tpr"
             }
              if({login1} >= 0 && {boolean_login} == 1){
                Compareto "{web_name}\login\icon.png" passrate="70" method="search2"
                if ({_EXIT_CODE} > 0) {
                    Wait 1s
            //        break
                }else{    
                    Click "image" passrate="50" template="{web_name}\login\icon.png"
                    Wait "1s"
                    Compareto "{web_name}\login\logout.png" passrate="70" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Wait 1s
            //                break
                        }else{
                            Click "image" passrate="50" template="{web_name}\login\logout.png"
                        }
                    
                }

              }
              Press "Ctrl+W"
              Press "Ctrl+W"



    }else{
                Run "..\src\ANA1\ana\LoadKeywords.java"

                   
                Log {total_keyword}
                Run "..\src\ANA1\ana\CopyFile.java"

                Log {fullPathOutFile}
                
                Var _SERVER_CLIPBOARD_CONTENT={url_web}
                Press F6
                Press "Ctrl+T"
                Press "Ctrl+V"
                Wait "1s"
                Press "Delete"
                Press Enter
                Wait "2s"
                String "indexof" {web_name} string="gigazine" var="web_exist"
                String "indexof" {web_name} string="roboteer" var="roboteer_exist"
                String "indexof" {web_name} string="newswitch" var="login"

                Var flag=0
                if({login} >= 0){
            //        Click "image" passrate="50" template="{web_name}\{web_name}{j}.png"
                    Compareto "{web_name}\login\login.png" passrate="70" method="search2"
                    if ({_EXIT_CODE} > 0) {
                        Var flag=1
                    } else {
                        
                            Click "image" passrate="50" template="{web_name}\login\login.png"
                            Wait "10s"
                            Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                            
                            if ({_EXIT_CODE} > 0) {
                               Var flag=1
                            } else {
                                Click "image" passrate="50" template="{web_name}\login\user.png"
                                Var _SERVER_CLIPBOARD_CONTENT="quoc.nguyen@addix.vn"
                                Press "Ctrl+V"
                                Wait "5s"
                                Press tab
                                //        Click "image" passrate="50" template="{web_name}\login\pass.png"
                                Var _SERVER_CLIPBOARD_CONTENT="addix12"
                                Press "Ctrl+V"
                                Wait "5s"
                                Press enter   
                                //        Click "image" passrate="50" template="{web_name}\login\submit.png"
                                Wait "10s"
                                Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                                if ({_EXIT_CODE} > 0) {
                                   Var flag=1
                               } else {
                                   Click "image" passrate="50" template="{web_name}\login\home.png"
                               }


                            }

                    }     
                }
                Log {flag}
                if( {flag} < 1) {
                    Var flagimg=0   
                    if({web_exist} >= 0){
                        //Click "image" passrate="50" template="gigazine\home.png"
                        Compareto "gigazine\home" passrate="70" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Var flagimg=1
                        } else {
                            Click "image" passrate="50" template="gigazine\home"
                        }
                        
                    }
                    Var flagimg1=0
                    Log {flagimg}
                    if({flagimg} < 1){
                    for (i=1; {i}<{total_keyword}; i={i}+1) {
                        Var _SERVER_CLIPBOARD_CONTENT={url_web}
                        Press F6
                        Press "Ctrl+T"
                        Press "Ctrl+V"
                        Wait "1s"
                        Press "Delete"
                        Press Enter
                        Wait "10s"
                        if({roboteer_exist} >= 0){
                                //Click "image" passrate="50" template="gigazine\home.png"
                                    Compareto "roboteer\roboteer1.PNG" passrate="70" method="search2"

                                    if ({_EXIT_CODE} > 0) {
                                       Var flagimg1=1
                                    } else {

                                       Click "image" template="roboteer\roboteer1.PNG"
                                       Var flagimg1=0
                                    }

                        }
                        Log {flagimg1}
                        if({flagimg1} < 1){
                                Var flagimg2=0
                                for (j=0; {j}<{click_search}; j={j}+1) {
                                if ({web_exist} >= 0 || {roboteer_exist} >= 0) {
                                    Var found=0
                                    for (foundi=1; {foundi}<11; foundi={foundi}+1) {
                                        Compareto "{web_name}\{web_name}{j}.png" method="search2"
                                        if ({_EXIT_CODE} > 0) {
                                            Press "PGDOWN" wait="500"
                                            Var flagimg2=1
                                        } else {
                                            Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                            Wait "5s"
                                            Var found=1
                                            Var flagimg2=0
                                            Break
                                        }
                                    }
                                }else{
                                    Compareto "{web_name}\{web_name}{j}.png" method="search2"
                                    if ({_EXIT_CODE} > 0) {
                                                Var flagimg2=1
                                                } else {

                                                  Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                                   Wait "5s"
                                                    Var flagimg2=0
                                                }

                                }
                            }
                            Log {flagimg2}
                            if({flagimg2} < 1){
                                Var flagimg3=0
                                Press "Ctrl+A"
                                Press "Delete"
                                # Read value keyword
                                Var keyword={keyword{i}}
                                Log {keyword}
                                Var _SERVER_CLIPBOARD_CONTENT={keyword}
                                Press "Ctrl+V"
                                Press "Enter"
                                Wait "5s"

                                for (srt=0; {srt}<{click_sort}; srt={srt}+1) {
                                    Compareto "{web_name}\sort\{web_name}{srt}.png" method="search2"
                                    if ({_EXIT_CODE} > 0) {
                                        Var flagimg3=1
                                    }else{
                                        Click "image" passrate="50" template="{web_name}\sort\{web_name}{srt}.png"
                                        Wait "1s"
                                    }
                                    

                                }
                                if({web_exist} >= 0){
                                    Wait "10s"
                                }
                                Log {flagimg3}
                                if({flagimg3} < 1){
                                    Press F6
                                    Press "Ctrl+C"
                                    Var url={_SERVER_CLIPBOARD_CONTENT_TEXT}
                                    //        Press F6
                                    //        Press F6
                                    Var numpage=0
                                    Run "..\src\ANA1\ana\GetHref.java"

            //                        Run "..\..\src\ANA1\ana\GetHref.java"

            //                        Run "..\src\ana\GetHref.java"
                                    Log {numpage}
                                    Log {total_href}
                                    Log {check_detail}
                                    Log {url}       

                                    Wait "5s"
                                    

                                    

                                }else{
                                    Run "ANA1\SaveWebError1.tpr"
                                }


                                
                            }else{
                                Run "ANA1\SaveWebError1.tpr"
                                
                            }

                            }else{
                                Run "ANA1\SaveWebError1.tpr"
                            }

                        }
                        
                    }else{
                        Run "ANA1\SaveWebError1.tpr"
                    }
                }else{
                    Run "ANA1\SaveWebError1.tpr"
                }


                

                
                
//                //
////            //    if({login} >= 0){
////            //        Click "image" passrate="50" template="{web_name}\login\icon.png"
////            //        Wait "1s"
////            //        Click "image" passrate="50" template="{web_name}\login\logout.png"
//            //    }
                Run "SavePageSourceNote.tpr"

                Press "Ctrl+W"
                Press "Ctrl+W"
                

       

        
    }



}



Excel "close" save="false" id="id1"
Wait "10s"
Press "Ctrl+Shift+W"

