<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 18, 2019 10:22:28 AM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 18, 2019 10:22:28 AM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 18, 2019 10:22:39 AM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line120">main.tpr line 120</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 18, 2019 10:22:46 AM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190918_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 18, 2019 10:22:51 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line176">main.tpr line 176</a>: <code>Log {flag}</code>)<br/>
<i>Sep 18, 2019 10:22:51 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line190">main.tpr line 190</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 18, 2019 10:23:03 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 10:23:18 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 10:23:18 AM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 10:23:24 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 10:23:29 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 10:23:29 AM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 10:23:29 AM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:23:29 AM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 10:23:38 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:23:38 AM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:23:44 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line318">main.tpr line 318</a>: <code>Log {path_save}</code>)<br/>
<i>Sep 18, 2019 10:23:44 AM</i> <b>INFO</b>: 2 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line319">main.tpr line 319</a>: <code>Log {k}</code>)<br/>
<i>Sep 18, 2019 10:23:47 AM</i> <b>INFO</b>: AI姉さんが語る。いま中国AIが強い！その3つの理由。 _ AI専門ニュースメディア AINOW.html (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line329">main.tpr line 329</a>: <code>Log {page_name}</code>)<br/>
<i>Sep 18, 2019 10:24:17 AM</i> <b>INFO</b>: write to storge (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:24:21 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:24:21 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:24:26 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:24:30 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:24:30 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:24:34 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:24:38 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:24:38 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:24:42 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:24:46 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:24:46 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:24:50 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:24:55 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:24:55 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:00 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:04 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:04 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:08 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:12 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:12 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:17 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:20 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:20 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:25 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:29 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:29 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:33 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:37 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:37 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:41 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:45 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:45 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:49 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:25:53 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:25:53 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:25:57 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:01 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:01 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:06 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:09 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:09 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:14 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:18 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:18 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:22 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:26 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:26 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:30 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:34 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:34 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:38 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:42 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:42 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:47 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:51 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 10:26:51 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 10:26:55 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 10:26:59 AM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 10:26:59 AM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 10:27:16 AM</i> <b>INFO</b>: <b>Script stopped after 4 min 48 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line200">main.tpr line 200</a>: <code>Wait "10s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568776948379 --><!-- endtime=1568776967240 --><!-- execid=646304 --></body>
</html>