
Var web_name=""
Var url=""
Var url_web=""
Var class_href=""
Var class_title=""
Var class_date_post=""
Var class_source=""
Var class_content=""
Var click_search=""
Var class_next_page=""
Var domain=""
Var replace_nxt_p=""
Var case_display=""
Var class_tr_dl=""
Var click_sort=""
Var flag=0
Var flagimg=0
Var flagimg1=0
Var input_file="input_main.xlsx"
Var out_file="output.xlsx"
Var sheet_keyword="key_search"
Var keyword=""
Var total_keyword=0
Var total_href=0
Var keyname=""
Var str_url_item_tmp=""
Var str_title_item=""
Var fullPathOutFile=""
Var path_save=""
Var path_save_html=""
Var special_char=""
Var page_name=""
Var check_path=""
Var count_loop=20
Eval no_num=0
Var found=0.
Var numpage=0

Var stus=""
Var status=""
Var result_status=0
Var check_detail=""
Var flag=0
Var flagimg=0
Var flagimg1=0
Var flagimg2=0
Var flagimg3=0
Var flagimg4=0
Excel "open" file="..\input_main.xlsx" id="id1"

if({_EXIT_CODE} > 0){
    Exit 1
}

Excel "select" sheet="URL" id="id1"

Press Windows+r wait=1s
Type "chrome"
Press Enter wait=1s
Press "Windows+UP"
Wait "0.5s"

for (index=2; {index}<={_EXCEL_SHEET_ROWS};index={index}+1) {
//for (index=8; {index}<11;index={index}+1) {
    # Read value name website
    Excel select row={index} column="1" id="id1"
    Var web_name={_EXCEL_CELL_VALUE}
    
    # Read value url of website
    Excel select row={index} column="2" id="id1"
    Var url_web={_EXCEL_CELL_VALUE}
    
    # Read class href of website
    Excel select row={index} column="3" id="id1"
    Var class_href={_EXCEL_CELL_VALUE}
    
    # Read class title 
    Excel select row={index} column="4" id="id1"
    Var class_title={_EXCEL_CELL_VALUE}
    
    # Read class date post article 
    Excel select row={index} column="5" id="id1"
    Var class_date_post={_EXCEL_CELL_VALUE}
    
    # Read class source article
    Excel select row={index} column="6" id="id1"
    Var class_source={_EXCEL_CELL_VALUE}
    
    # Read class content of article
    Excel select row={index} column="7" id="id1"
    Var class_content={_EXCEL_CELL_VALUE}
    
    # Read number click mouse to input key search
    Excel select row={index} column="8" id="id1"
    Var click_search={_EXCEL_CELL_VALUE}
    
    # Read class page when click next page
    Excel select row={index} column="9" id="id1"
    Var class_next_page={_EXCEL_CELL_VALUE}
    
    # Read domian of website
    Excel select row={index} column="10" id="id1"
    Var domain={_EXCEL_CELL_VALUE}
    
    # Read string replace when click next page
    Excel select row={index} column="11" id="id1"
    Var replace_nxt_p={_EXCEL_CELL_VALUE}
    
    # Read number item on a page
    Excel select row={index} column="12" id="id1"
    Var case_display={_EXCEL_CELL_VALUE}
    
    # Read class child of div
    Excel select row={index} column="13" id="id1"
    Var class_tr_dl={_EXCEL_CELL_VALUE}
    
    # Read value times click sort data with date
    Excel select row={index} column="14" id="id1"
    Var click_sort={_EXCEL_CELL_VALUE}
    
    Run "..\src\ana\LoadKeywords.java"
    Log {total_keyword}
    
    Run "..\src\ana\CopyFile.java"
    Log {fullPathOutFile}
    
    Var _SERVER_CLIPBOARD_CONTENT={url_web}
    Press F6
    Press "Ctrl+T"
    Press "Ctrl+V"
    Wait "1s"
    Press "Delete"
    Press Enter
    Wait "2s"
    String "indexof" {web_name} string="gigazine" var="web_exist"
    String "indexof" {web_name} string="roboteer" var="roboteer_exist"
    String "indexof" {web_name} string="newswitch" var="login"

    Var flag=0
    if({login} >= 0){
//        Click "image" passrate="50" template="{web_name}\{web_name}{j}.png"
        Compareto "{web_name}\login\login.png" passrate="70" method="search2"
        if ({_EXIT_CODE} > 0) {
            Var flag=1
        } else {
            
                Click "image" passrate="50" template="{web_name}\login\login.png"
                Wait "10s"
                Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                
                if ({_EXIT_CODE} > 0) {
                   Var flag=1
                } else {
                    Click "image" passrate="50" template="{web_name}\login\user.png"
                    Var _SERVER_CLIPBOARD_CONTENT="quoc.nguyen@addix.vn"
                    Press "Ctrl+V"
                    Wait "5s"
                    Press tab
                    //        Click "image" passrate="50" template="{web_name}\login\pass.png"
                    Var _SERVER_CLIPBOARD_CONTENT="addix12"
                    Press "Ctrl+V"
                    Wait "5s"
                    Press enter   
                    //        Click "image" passrate="50" template="{web_name}\login\submit.png"
                    Wait "10s"
                    Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                    if ({_EXIT_CODE} > 0) {
                       Var flag=1
                   } else {
                       Click "image" passrate="50" template="{web_name}\login\home.png"
                   }


                }

        }     
    }
    Log {flag}
    if( {flag} < 1) {
        Var flagimg=0   
        if({web_exist} >= 0){
            //Click "image" passrate="50" template="gigazine\home.png"
            Compareto "gigazine\home" passrate="70" method="search2"
            if ({_EXIT_CODE} > 0) {
                Var flagimg=1
            } else {
                Click "image" passrate="50" template="gigazine\home"
            }
            
        }
        Var flagimg1=0
        Log {flagimg}
        if({flagimg} < 1){
        for (i=1; {i}<{total_keyword}; i={i}+1) {
            Var _SERVER_CLIPBOARD_CONTENT={url_web}
            Press F6
            Press "Ctrl+T"
            Press "Ctrl+V"
            Wait "1s"
            Press "Delete"
            Press Enter
            Wait "10s"
            if({roboteer_exist} >= 0){
                    //Click "image" passrate="50" template="gigazine\home.png"
                        Compareto "roboteer\roboteer1.PNG" passrate="70" method="search2"

                        if ({_EXIT_CODE} > 0) {
                           Var flagimg1=1
                        } else {

                           Click "image" template="roboteer\roboteer1.PNG"
                           Var flagimg1=0
                        }

            }
            Log {flagimg1}
            if({flagimg1} < 1){
                    Var flagimg2=0
                    for (j=0; {j}<{click_search}; j={j}+1) {
                    if ({web_exist} >= 0 || {roboteer_exist} >= 0) {
                        Var found=0
                        for (foundi=1; {foundi}<11; foundi={foundi}+1) {
                            Compareto "{web_name}\{web_name}{j}.png" method="search2"
                            if ({_EXIT_CODE} > 0) {
                                Press "PGDOWN" wait="500"
                                Var flagimg2=1
                            } else {
                                Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                Wait "5s"
                                Var found=1
                                Var flagimg2=0
                                Break
                            }
                        }
                    }else{
                        Compareto "{web_name}\{web_name}{j}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                                    Var flagimg2=1
                                    } else {

                                      Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                       Wait "5s"
                                        Var flagimg2=0
                                    }

                    }
                }
                Log {flagimg2}
                if({flagimg2} < 1){
                    Var flagimg3=0
                    Press "Ctrl+A"
                    Press "Delete"
                    # Read value keyword
                    Var keyword={keyword{i}}
                    Log {keyword}
                    Var _SERVER_CLIPBOARD_CONTENT={keyword}
                    Press "Ctrl+V"
                    Press "Enter"
                    Wait "5s"

                    for (srt=0; {srt}<{click_sort}; srt={srt}+1) {
                        Compareto "{web_name}\sort\{web_name}{srt}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Var flagimg3=1
                        }else{
                            Click "image" passrate="50" template="{web_name}\sort\{web_name}{srt}.png"
                            Wait "1s"
                        }
                        

                    }
                    if({web_exist} >= 0){
                        Wait "10s"
                    }
                    Log {flagimg3}
                    if({flagimg3} < 1){
                        Press F6
                        Press "Ctrl+C"
                        Var url={_SERVER_CLIPBOARD_CONTENT_TEXT}
                        //        Press F6
                        //        Press F6
                        Var numpage=0

                        Run "..\src\ana\GetHref.java"
                        Log {numpage}
                        Log {total_href}
                        Log {check_detail}
                        Log {url}       

                        Wait "5s"
                        Excel "open" file="..\href.xlsx" id="id2"
                        Excel "select" sheet="Sheet1" id="id2"
                        Var result_status=0
                        for (k=2; {k}<{count_loop}+2; k={k}+1) {
                            //            # Read url item
                            Excel select row={k} column="1" id="id2"
                            Var str_url_item_tmp={_EXCEL_CELL_VALUE} 

                            # Read title item
                            Excel select row={k} column="2" id="id2"
                            Var str_title_item={_EXCEL_CELL_VALUE}

                            Var path_save_html=""
                            Run "..\src\ana\GetPathSaveHTML.java"
                            Log {path_save_html}  

                            Eval no_num={k}-1
                            //
                            String "indexof" {str_url_item_tmp} string="null" var="result"
                            String "indexof" {str_url_item_tmp} string="_EXCEL_CELL_VALUE" var="result2"
                            Log {result}
                            if({result} < 0 && {result2} < 0){
//                                Var _SERVER_CLIPBOARD_CONTENT={str_url_item_tmp}
//                                Press F6
//                                Press "Ctrl+T"
//                                Press "Ctrl+V"
//                                Wait "2s"
//                                Press "Delete"
//                                Press Enter
//                                Wait "3s"
//                                Log {path_save}
//                                Log {k}
//
//                                //save page source
//                                Press "Ctrl+S"
//                                Wait "2s"
//                                Press "Ctrl+Right"
//                                Press "Ctrl+A"
//                                Press "Ctrl+C"
//
//                                Var page_name={_SERVER_CLIPBOARD_CONTENT_TEXT}
//                                Log {page_name}
//                                Wait 2s
//                                Press "Delete"
//
//                                Var _SERVER_CLIPBOARD_CONTENT="{path_save_html}\{keyword}\({no_num}){page_name}"
//                                Press "Ctrl+V"
//                                Wait "2s"
//                                Press "Enter"
//                                Wait "20s"
//                                for (i0=0; {i0} <= 1000;i0={i0}+1) {
//                                    Compareto "completed.png" passrate="70" method="search2"
//                                    if ({_EXIT_CODE} > 0) {
//                                        Wait 1s
//                                    }else{
//                                        break
//                                    }
//                                }
//                                Press "Ctrl+W"
                                Var result_status=1

                            }
 

                            // Eval no_num={k}-1
                            Run "..\src\ana\GetContent.java"
                            //        Wait "5s"
                            Log {check_detail}
                        }
                        Press Windows+r
                        Paste "C:\Program Files (x86)\WinHTTrack\WinHTTrack.exe"
                        Press enter
                        Wait 3s
                        Press alt+n
                        Paste {web_name}
                        Press tab
                        Press tab
                        Paste {_PROJECT_DIR}\data_page_source\HTML\{web_name}
                        Press enter
                        for (get=2; {get}<{count_loop}+2;get={get}+1) {
                           Excel select row={get} column="1" id="id2"
                            Var urlhttr={_EXCEL_CELL_VALUE}
                            String "indexof" {urlhttr} string="null" var="texturl"
                            String "indexof" {urlhttr} string=" " var="texturl2"
                            String "indexof" {urlhttr} string="null" var="result3"
                            String "indexof" {urlhttr} string="_EXCEL_CELL_VALUE" var="result4"
                            Log {result3}
                            if({result3} < 0 && {result4} < 0){
                                    if({texturl} < 0 && {texturl2} < 0){
                                         Paste {urlhttr}
                                         Press enter
                                    }
                            }

                        }
//                        Excel "close" save="false" id="id3"
                        Press tab count=7
                        Press enter
                        Press enter 
                        Press Alt+tab
                        Wait 3s 

                        Excel "close" save="false" id="id2"
                        Press "Ctrl+W"
                        Log {result_status}
                        if({result_status} < 1){
                            Var status="Data storage exist data"
                        }else{
                            Var status="Success"
                        }
                        Var keyword={keyword{i}}
                        Var total_href={total_href}
//                        Var status="Success"
                        Run "..\src\ana\SaveWebError.java"
                        Log {check_path}
                        Log {stus}
                        Log {check_write}
                    }else{
                        Var keyword={keyword{i}}
                            Var total_href="0"
                            Var status="Error"
                            Run "..\src\ana\SaveWebError.java"
                            Log {check_path}
                            Log {stus}
                            Log {check_write}
                            Press "Ctrl+W"
                    }


                    
                }else{
                    Var keyword={keyword{i}}
                        Var total_href="0"
                        Var status="Error"
                        Run "..\src\ana\SaveWebError.java"
                        Log {check_path}
                        Log {stus}
                        Log {check_write}
                        Press "Ctrl+W"
                    
                }

                }else{
                    Var keyword={keyword{i}}
                        Var total_href="0"
                        Var status="Error"
                        Run "..\src\ana\SaveWebError.java"
                        Log {check_path}
                        Log {stus}
                        Log {check_write}
                        Press "Ctrl+W"
                }

            }
            
        }else{
            Var keyword={keyword{i}}
                Var total_href="0"
                Var status="Error"
                Run "..\src\ana\SaveWebError.java"
                Log {check_path}
                Log {stus}
                Log {check_write}
                Press "Ctrl+W"
        }
    }else{
        Var keyword={keyword{i}}
                Var total_href="0"
                Var status="Error"
                Run "..\src\ana\SaveWebError.java"
                Log {check_path}
                Log {stus}
                Log {check_write}
                Press "Ctrl+W"
    }


    

    
    

//    if({login} >= 0){
//        Click "image" passrate="50" template="{web_name}\login\icon.png"
//        Wait "1s"
//        Click "image" passrate="50" template="{web_name}\login\logout.png"
//    }
    Press "Ctrl+W"

}



Excel "close" save="false" id="id1"
Wait "10s"
Press "Ctrl+Shift+W"
