<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 19, 2019 10:34:40 AM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 19, 2019 10:34:40 AM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 19, 2019 10:34:48 AM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 19, 2019 10:34:51 AM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190919_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line126">main.tpr line 126</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 19, 2019 10:34:55 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line179">main.tpr line 179</a>: <code>Log {flag}</code>)<br/>
<i>Sep 19, 2019 10:34:55 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line193">main.tpr line 193</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 19, 2019 10:35:07 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 10:35:21 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 10:35:21 AM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 10:35:27 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 10:35:32 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 10:35:32 AM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 10:35:32 AM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:35:32 AM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 10:35:41 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:35:41 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:35:45 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:35:49 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:35:49 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:35:53 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:35:56 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:35:56 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:00 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:04 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:04 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:08 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:11 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:11 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:15 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:19 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:19 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:23 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:26 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:26 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:30 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:34 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:34 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:38 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:42 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:42 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:46 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:49 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:49 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:36:53 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:36:57 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:36:57 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:01 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:04 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:04 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:08 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:12 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:12 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:16 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:19 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:19 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:23 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:27 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:27 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:31 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:34 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:34 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:38 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:42 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:42 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:47 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:51 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:51 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:37:55 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:37:58 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:37:58 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:38:02 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:38:06 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 10:38:06 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 10:38:10 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 10:38:10 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line362">main.tpr line 362</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 10:38:14 AM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line372">main.tpr line 372</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 10:38:14 AM</i> <b>INFO</b>: fullPath: Data storage exist data (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line373">main.tpr line 373</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 10:38:14 AM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line374">main.tpr line 374</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 10:38:19 AM</i> <b>INFO</b>: <b>Script stopped after 3 min 39 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line203">main.tpr line 203</a>: <code>Wait "10s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568864080032 --><!-- endtime=1568864085986 --><!-- execid=670223 --></body>
</html>