<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 18, 2019 1:22:03 PM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 18, 2019 1:22:03 PM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 18, 2019 1:22:15 PM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line120">main.tpr line 120</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 18, 2019 1:22:23 PM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190918_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 18, 2019 1:22:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line176">main.tpr line 176</a>: <code>Log {flag}</code>)<br/>
<i>Sep 18, 2019 1:22:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line190">main.tpr line 190</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 18, 2019 1:22:40 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:22:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:22:55 PM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:23:00 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:23:10 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:23:10 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:23:10 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:23:10 PM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:23:19 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:23:19 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:23:23 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:23:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:23:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:23:31 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:23:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:23:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:23:40 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:23:44 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:23:44 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:23:48 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:23:52 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:23:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:23:56 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:00 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:00 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:05 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:08 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:08 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:13 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:17 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:17 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:21 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:25 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:25 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:29 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:33 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:37 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:41 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:45 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:49 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:49 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:24:54 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:24:58 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:24:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:06 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:06 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:10 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:14 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:14 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:18 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:26 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:30 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:30 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:35 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:38 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:43 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:47 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:47 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:51 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:25:55 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:25:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:25:59 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:26:03 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 1:26:03 PM</i> <b>INFO</b>: write data error failse. java.lang.NullPointerException (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 1:26:16 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:26:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:26:30 PM</i> <b>INFO</b>: IoT (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:26:45 PM</i> <b>INFO</b>: <b>Script stopped after 4 min 41 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line257">main.tpr line 257</a>: <code>Wait "5s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568787723767 --><!-- endtime=1568787766952 --><!-- execid=648941 --></body>
</html>