<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 19, 2019 1:34:17 PM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 19, 2019 1:34:17 PM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 19, 2019 1:34:25 PM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 19, 2019 1:34:28 PM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190919_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line126">main.tpr line 126</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 19, 2019 1:34:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line179">main.tpr line 179</a>: <code>Log {flag}</code>)<br/>
<i>Sep 19, 2019 1:34:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line193">main.tpr line 193</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 19, 2019 1:34:44 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 1:34:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 1:34:58 PM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 1:35:04 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 1:35:10 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 1:35:10 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 1:35:10 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:35:10 PM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 1:35:18 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:35:18 PM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:35:23 PM</i> <b>INFO</b>: write to storge (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:35:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:35:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:35:31 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:35:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:35:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:35:39 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:35:42 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:35:42 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:35:47 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:35:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:35:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:35:55 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:35:58 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:35:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:06 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:06 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:10 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:14 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:14 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:18 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:26 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:30 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:30 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:34 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:38 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:42 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:46 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:36:53 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:36:53 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:36:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:01 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:01 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:06 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:09 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:09 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:13 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:17 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:17 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:21 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:25 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:25 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:29 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:33 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:37 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:40 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:40 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:45 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:48 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 1:37:48 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 1:37:53 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:37:58 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line378">main.tpr line 378</a>: <code>Log {result3}</code>)<br/>
<i>Sep 19, 2019 1:38:03 PM</i> <b>INFO</b>: <b>Script stopped after 3 min 46 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line392">main.tpr line 392</a>: <code>Wait 3s</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568874857043 --><!-- endtime=1568874869269 --><!-- execid=671155 --></body>
</html>