   
     Run "..\..\src\ANA1\ana\LoadKeywords.java"

    Log {total_keyword}
    Run "..\..\src\ANA1\ana\CopyFile.java"

    Log {fullPathOutFile}
    
    Var _SERVER_CLIPBOARD_CONTENT={url_web}
    Press F6
    Press "Ctrl+T"
    Press "Ctrl+V"
    Wait "1s"
    Press "Delete"
    Press Enter
    Wait "2s"
    String "indexof" {web_name} string="gigazine" var="web_exist"
    String "indexof" {web_name} string="roboteer" var="roboteer_exist"
    String "indexof" {web_name} string="newswitch" var="login"

    Var flag=0
    if({login} >= 0){
//        Click "image" passrate="50" template="{web_name}\{web_name}{j}.png"
        Compareto "{web_name}\login\login.png" passrate="70" method="search2"
        if ({_EXIT_CODE} > 0) {
            Var flag=1
        } else {
            
                Click "image" passrate="50" template="{web_name}\login\login.png"
                Wait "10s"
                Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                
                if ({_EXIT_CODE} > 0) {
                   Var flag=1
                } else {
                    Click "image" passrate="50" template="{web_name}\login\user.png"
                    Var _SERVER_CLIPBOARD_CONTENT="quoc.nguyen@addix.vn"
                    Press "Ctrl+V"
                    Wait "5s"
                    Press tab
                    //        Click "image" passrate="50" template="{web_name}\login\pass.png"
                    Var _SERVER_CLIPBOARD_CONTENT="addix12"
                    Press "Ctrl+V"
                    Wait "5s"
                    Press enter   
                    //        Click "image" passrate="50" template="{web_name}\login\submit.png"
                    Wait "10s"
                    Compareto "{web_name}\login\user.png" passrate="70" method="search2"
                    if ({_EXIT_CODE} > 0) {
                       Var flag=1
                   } else {
                       Click "image" passrate="50" template="{web_name}\login\home.png"
                   }


                }

        }     
    }
    Log {flag}
    if( {flag} < 1) {
        Var flagimg=0   
        if({web_exist} >= 0){
            //Click "image" passrate="50" template="gigazine\home.png"
            Compareto "gigazine\home" passrate="70" method="search2"
            if ({_EXIT_CODE} > 0) {
                Var flagimg=1
            } else {
                Click "image" passrate="50" template="gigazine\home"
            }
            
        }
        Var flagimg1=0
        Log {flagimg}
        if({flagimg} < 1){
        for (i=1; {i}<{total_keyword}; i={i}+1) {
            Var _SERVER_CLIPBOARD_CONTENT={url_web}
            Press F6
            Press "Ctrl+T"
            Press "Ctrl+V"
            Wait "1s"
            Press "Delete"
            Press Enter
            Wait "10s"
            if({roboteer_exist} >= 0){
                    //Click "image" passrate="50" template="gigazine\home.png"
                        Compareto "roboteer\roboteer1.PNG" passrate="70" method="search2"

                        if ({_EXIT_CODE} > 0) {
                           Var flagimg1=1
                        } else {

                           Click "image" template="roboteer\roboteer1.PNG"
                           Var flagimg1=0
                        }

            }
            Log {flagimg1}
            if({flagimg1} < 1){
                    Var flagimg2=0
                    for (j=0; {j}<{click_search}; j={j}+1) {
                    if ({web_exist} >= 0 || {roboteer_exist} >= 0) {
                        Var found=0
                        for (foundi=1; {foundi}<11; foundi={foundi}+1) {
                            Compareto "{web_name}\{web_name}{j}.png" method="search2"
                            if ({_EXIT_CODE} > 0) {
                                Press "PGDOWN" wait="500"
                                Var flagimg2=1
                            } else {
                                Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                Wait "5s"
                                Var found=1
                                Var flagimg2=0
                                Break
                            }
                        }
                    }else{
                        Compareto "{web_name}\{web_name}{j}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                                    Var flagimg2=1
                                    } else {

                                      Click "image" passrate="50" template="{web_name}\{web_name}{j}.png" wait="500"
                                       Wait "5s"
                                        Var flagimg2=0
                                    }

                    }
                }
                Log {flagimg2}
                if({flagimg2} < 1){
                    Var flagimg3=0
                    Press "Ctrl+A"
                    Press "Delete"
                    # Read value keyword
                    Var keyword={keyword{i}}
                    Log {keyword}
                    Var _SERVER_CLIPBOARD_CONTENT={keyword}
                    Press "Ctrl+V"
                    Press "Enter"
                    Wait "5s"

                    for (srt=0; {srt}<{click_sort}; srt={srt}+1) {
                        Compareto "{web_name}\sort\{web_name}{srt}.png" method="search2"
                        if ({_EXIT_CODE} > 0) {
                            Var flagimg3=1
                        }else{
                            Click "image" passrate="50" template="{web_name}\sort\{web_name}{srt}.png"
                            Wait "1s"
                        }
                        

                    }
                    if({web_exist} >= 0){
                        Wait "10s"
                    }
                    Log {flagimg3}
                    if({flagimg3} < 1){
                        Press F6
                        Press "Ctrl+C"
                        Var url={_SERVER_CLIPBOARD_CONTENT_TEXT}
                        //        Press F6
                        //        Press F6
                        Var numpage=0
                        Run "..\..\src\ANA1\ana\GetHref.java"

//                        Run "..\src\ana\GetHref.java"
                        Log {numpage}
                        Log {total_href}
                        Log {check_detail}
                        Log {url}       

                        Wait "5s"
                        Excel "open" file="..\..\href.xlsx" id="id4"

//                        Excel "open" file="..\href.xlsx" id="id4"
                        Excel "select" sheet="Sheet1" id="id4"
                        Var result_status=0
                        for (k=2; {k}<{count_loop}+2; k={k}+1) {
                            //            # Read url item
                            Excel select row={k} column="1" id="id4"
                            Var str_url_item_tmp={_EXCEL_CELL_VALUE} 

                            # Read title item
                            Excel select row={k} column="2" id="id4"
                            Var str_title_item={_EXCEL_CELL_VALUE}

                            Var path_save_html=""
                            Run "..\..\src\ANA1\ana\GetPathSaveHTML.java"

                           
                            Log {path_save_html}  

                            Eval no_num={k}-1
                            //
                            String "indexof" {str_url_item_tmp} string="null" var="result"
                            String "indexof" {str_url_item_tmp} string="_EXCEL_CELL_VALUE" var="result2"
                            Log {result}
                            if({result} < 0 && {result2} < 0){
//                                Var _SERVER_CLIPBOARD_CONTENT={str_url_item_tmp}
//                                Press F6
//                                Press "Ctrl+T"
//                                Press "Ctrl+V"
//                                Wait "2s"
//                                Press "Delete"
//                                Press Enter
//                                Wait "3s"
//                                Log {path_save}
//                                Log {k}
//
//                                //save page source
//                                Press "Ctrl+S"
//                                Wait "2s"
//                                Press "Ctrl+Right"
//                                Press "Ctrl+A"
//                                Press "Ctrl+C"
//
//                                Var page_name={_SERVER_CLIPBOARD_CONTENT_TEXT}
//                                Log {page_name}
//                                Wait 2s
//                                Press "Delete"
//
//                                Var _SERVER_CLIPBOARD_CONTENT="{path_save_html}\{keyword}\({no_num}){page_name}"
//                                Press "Ctrl+V"
//                                Wait "2s"
//                                Press "Enter"
//                                Wait "20s"
//                                for (i0=0; {i0} <= 1000;i0={i0}+1) {
//                                    Compareto "completed.png" passrate="70" method="search2"
//                                    if ({_EXIT_CODE} > 0) {
//                                        Wait 1s
//                                    }else{
//                                        break
//                                    }
//                                }
//                                Press "Ctrl+W"
                                Var result_status=2

                            }
 

                            // Eval no_num={k}-1
                            Run "..\..\src\ANA1\ana\GetContent.java"

                            //        Wait "5s"
                            Log {check_detail}
                        }
                        Press Windows+r
                        Paste "C:\Program Files (x86)\WinHTTrack\WinHTTrack.exe"
                        Press enter
                        Wait 3s
                        Press alt+n
                        Paste {web_name}
                        Press tab
                        Press tab
                        Paste {_PROJECT_DIR}\data_page_source\HTML\{web_name}
                        Press enter
                        for (get=2; {get}<{count_loop}+2;get={get}+1) {
                           Excel select row={get} column="1" id="id4"
                            Var urlhttr={_EXCEL_CELL_VALUE}
                            String "indexof" {urlhttr} string="null" var="texturl"
                            String "indexof" {urlhttr} string=" " var="texturl2"
                            String "indexof" {urlhttr} string="null" var="result3"
                            String "indexof" {urlhttr} string="_EXCEL_CELL_VALUE" var="result4"
                            Log {result3}
                            if({result3} < 0 && {result4} < 0){
                                    if({texturl} < 0 && {texturl2} < 0){
                                         Paste {urlhttr}
                                         Press enter
                                    }
                            }

                        }
//                        Excel "close" save="false" id="id3"
                        Press tab count=7
                        Press enter
                        Press enter 
                        Press Alt+tab
                        Wait 3s 
                        Run "SaveWebError1.tpr"

                        Excel "close" save="false" id="id4"
                        

                    }else{
                        Run "SaveWebError1.tpr"
                    }


                    
                }else{
                    Run "SaveWebError1.tpr"
                    
                }

                }else{
                    Run "SaveWebError1.tpr"
                }

            }
            
        }else{
            Run "SaveWebError1.tpr"
        }
    }else{
        Run "SaveWebError1.tpr"
    }


    

    
    

//    if({login} >= 0){
//        Click "image" passrate="50" template="{web_name}\login\icon.png"
//        Wait "1s"
//        Click "image" passrate="50" template="{web_name}\login\logout.png"
//    }
    Press "Ctrl+W"
