<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 19, 2019 11:03:54 AM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 19, 2019 11:03:54 AM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 19, 2019 11:04:03 AM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 19, 2019 11:04:07 AM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190919_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line126">main.tpr line 126</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 19, 2019 11:04:11 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line179">main.tpr line 179</a>: <code>Log {flag}</code>)<br/>
<i>Sep 19, 2019 11:04:11 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line193">main.tpr line 193</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 19, 2019 11:04:23 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 19, 2019 11:04:36 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 19, 2019 11:04:37 AM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 19, 2019 11:04:42 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 19, 2019 11:04:48 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 19, 2019 11:04:48 AM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 19, 2019 11:04:48 AM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:04:48 AM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 19, 2019 11:04:56 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:04:56 AM</i> <b>INFO</b>: -1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:05:02 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line322">main.tpr line 322</a>: <code>Log {path_save}</code>)<br/>
<i>Sep 19, 2019 11:05:02 AM</i> <b>INFO</b>: 2 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line323">main.tpr line 323</a>: <code>Log {k}</code>)<br/>
<i>Sep 19, 2019 11:05:05 AM</i> <b>INFO</b>: 先週のAI関連人気ツイートTOP20！【2019_09_16更新】 _ AI専門ニュースメディア AINOW.html (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line333">main.tpr line 333</a>: <code>Log {page_name}</code>)<br/>
<i>Sep 19, 2019 11:05:35 AM</i> <b>INFO</b>: write to storge (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:05:39 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:05:39 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:05:43 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:05:46 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:05:46 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:05:50 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:05:54 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:05:54 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:05:58 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:02 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:02 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:05 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:09 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:09 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:13 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:17 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:17 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:21 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:24 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:24 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:28 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:32 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:32 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:36 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:40 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:40 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:44 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:47 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:47 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:51 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:06:55 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:06:55 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:06:59 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:03 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:03 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:07 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:10 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:10 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:14 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:18 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:18 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:22 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:25 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:25 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:29 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:33 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:33 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:37 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:40 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:40 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:44 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:48 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:48 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:07:52 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:07:55 AM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 19, 2019 11:07:55 AM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 19, 2019 11:08:00 AM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 19, 2019 11:08:00 AM</i> <b>INFO</b>: 1 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line362">main.tpr line 362</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 19, 2019 11:08:04 AM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line372">main.tpr line 372</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 19, 2019 11:08:04 AM</i> <b>INFO</b>: fullPath: Success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line373">main.tpr line 373</a>: <code>Log {stus}</code>)<br/>
<i>Sep 19, 2019 11:08:04 AM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line374">main.tpr line 374</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 19, 2019 11:08:39 AM</i> <b>INFO</b>: <b>Script stopped after 4 min 44 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line203">main.tpr line 203</a>: <code>Wait "10s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568865834909 --><!-- endtime=1568865870973 --><!-- execid=670634 --></body>
</html>