<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 18, 2019 4:04:11 PM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 18, 2019 4:04:11 PM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 18, 2019 4:04:23 PM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 18, 2019 4:04:30 PM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190918_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line126">main.tpr line 126</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 18, 2019 4:04:34 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line179">main.tpr line 179</a>: <code>Log {flag}</code>)<br/>
<i>Sep 18, 2019 4:04:34 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line193">main.tpr line 193</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 18, 2019 4:04:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 4:05:01 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 4:05:01 PM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 4:05:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 4:05:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 4:05:13 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 4:05:13 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:05:13 PM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 4:05:21 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:05:21 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:05:26 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:05:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:05:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:05:34 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:05:38 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:05:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:05:42 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:05:46 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:05:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:05:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:05:54 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:05:54 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:05:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:02 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:02 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:06 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:10 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:10 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:14 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:18 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:18 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:23 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:26 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:26 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:31 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:40 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:48 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:51 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:51 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:06:56 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:06:59 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:06:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:04 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:07 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:08 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:12 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:15 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:15 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:20 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:23 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:23 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:28 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:31 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:31 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:36 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:39 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:44 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:47 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:47 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:07:52 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:07:55 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line306">main.tpr line 306</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 4:07:56 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line312">main.tpr line 312</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 4:08:00 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line357">main.tpr line 357</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:08:00 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line362">main.tpr line 362</a>: <code>Log {result_status}</code>)<br/>
<i>Sep 18, 2019 4:08:05 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line372">main.tpr line 372</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 4:08:05 PM</i> <b>INFO</b>: fullPath: Success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line373">main.tpr line 373</a>: <code>Log {stus}</code>)<br/>
<i>Sep 18, 2019 4:08:05 PM</i> <b>INFO</b>: write data error success (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line374">main.tpr line 374</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 4:08:17 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line217">main.tpr line 217</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 4:08:30 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line249">main.tpr line 249</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 4:08:30 PM</i> <b>INFO</b>: IoT (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line256">main.tpr line 256</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 4:09:16 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line276">main.tpr line 276</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 4:09:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 4:09:22 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line287">main.tpr line 287</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 4:09:22 PM</i> <b>INFO</b>: Load data storge success. (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 4:09:22 PM</i> <b>INFO</b>:  (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line289">main.tpr line 289</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 4:09:27 PM</i> <b><font color="#FFA500">WARNING</font></b>: Failed to open D:\RPA\ANA\ANA_201908\ANA1_20190826\src\href.xlsx: D:\RPA\ANA\ANA_201908\ANA1_20190826\src\href.xlsx (The system cannot find the file specified)<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line292">main.tpr line 292</a>: <code>Excel "open" file="..\href.xlsx" id="id2"</code><br/>
<i>Sep 18, 2019 4:09:27 PM</i> <b><font color="red">SEVERE</font></b>: <b>Script failed after 5 min 16 sec for a runtime error:</b> There is no open file associated with the id of 'id2'.<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line293">main.tpr line 293</a>: <code>Excel "select" sheet="Sheet1" id="id2"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=0 --><!-- exitcode=1 --><!-- starttime=1568797451238 --><!-- endtime=1568797767485 --><!-- execid=652805 --></body>
</html>