<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<i>Sep 18, 2019 1:00:03 PM</i> <b>INFO</b>: HeartCore Robo Desktop v5.0.1-20190308.1: Starting execution of <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr">main.tpr</a> (D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr)<br/>
<i>Sep 18, 2019 1:00:03 PM</i> <b>INFO</b>: Connected to environment java://localhost<br/>
<i>Sep 18, 2019 1:00:18 PM</i> <b>INFO</b>: 19 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line120">main.tpr line 120</a>: <code>Log {total_keyword}</code>)<br/>
<i>Sep 18, 2019 1:00:27 PM</i> <b>INFO</b>: /D:/RPA/ANA/ANA_201908/ANA1_20190826/data_page_source/HTML/ainow/20190918_ainow.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line123">main.tpr line 123</a>: <code>Log {fullPathOutFile}</code>)<br/>
<i>Sep 18, 2019 1:00:31 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line176">main.tpr line 176</a>: <code>Log {flag}</code>)<br/>
<i>Sep 18, 2019 1:00:31 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line190">main.tpr line 190</a>: <code>Log {flagimg}</code>)<br/>
<i>Sep 18, 2019 1:00:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:00:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:00:59 PM</i> <b>INFO</b>: AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:01:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:01:14 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:01:14 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:01:14 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:01:14 PM</i> <b>INFO</b>: https://ainow.ai/?s=AI (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:01:24 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:01:24 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:01:28 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:01:33 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:01:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:01:38 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:01:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:01:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:01:47 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:01:52 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:01:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:01:57 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:01 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:01 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:02:06 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:10 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:10 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:02:15 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:19 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:19 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:02:24 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:28 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:28 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:02:33 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:38 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:02:42 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:47 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:47 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:02:52 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:02:56 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:02:56 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:01 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:03:05 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:03:05 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:10 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:03:14 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:03:14 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:19 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:03:23 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:03:23 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:28 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:03:33 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:03:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:37 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:03:42 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:03:42 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:47 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:03:51 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:03:51 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:03:56 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:04:00 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:04:00 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:04:05 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:04:10 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:04:10 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:04:15 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:04:19 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:04:19 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:04:24 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:04:28 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 1:04:28 PM</i> <b>INFO</b>: write data error failse. java.lang.NullPointerException (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 1:04:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:04:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:04:56 PM</i> <b>INFO</b>: IoT (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:05:01 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:05:07 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:05:07 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:05:07 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:05:07 PM</i> <b>INFO</b>: https://ainow.ai/?s=IoT (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:05:17 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:05:17 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:05:21 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:05:26 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:05:26 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:05:31 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:05:35 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:05:35 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:05:40 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:05:44 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:05:44 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:05:49 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:05:53 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:05:53 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:05:58 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:02 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:02 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:06:07 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:11 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:11 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:06:16 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:06:25 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:06:34 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:39 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:06:44 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:48 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:48 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:06:53 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:06:57 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:06:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:07:06 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:07:06 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:11 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:07:15 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:07:15 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:20 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:07:24 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:07:24 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:29 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:07:34 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:07:34 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:38 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:07:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:07:43 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:48 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:07:52 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:07:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:07:57 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:08:01 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:08:01 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:08:06 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:08:10 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:08:10 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:08:15 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:08:20 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 1:08:20 PM</i> <b>INFO</b>: write data error failse. java.lang.NullPointerException (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 1:08:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:08:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:08:47 PM</i> <b>INFO</b>: ハプティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:08:52 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:08:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:08:59 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:08:59 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:08:59 PM</i> <b>INFO</b>: https://ainow.ai/?s=ハプティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:09:09 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:09:09 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:09:13 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:09:18 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:09:18 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:09:22 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:09:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:09:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:09:32 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:09:36 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:09:36 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:09:41 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:09:46 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:09:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:09:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:09:55 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:09:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:00 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:04 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:04 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:13 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:18 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:27 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:32 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:36 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:41 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:46 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:10:55 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:10:59 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:10:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:11:04 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:11:09 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:11:09 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:11:14 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:11:18 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:11:18 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:11:23 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:11:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:11:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:11:32 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:11:37 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:11:37 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:11:42 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:11:46 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:11:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:11:51 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:11:55 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:11:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:12:00 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:12:04 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:12:04 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:12:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:12:14 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 1:12:14 PM</i> <b>INFO</b>: write data error failse. java.lang.NullPointerException (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 1:12:26 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:12:40 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:12:41 PM</i> <b>INFO</b>: ロボティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:12:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:12:53 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:12:53 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:12:53 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:12:53 PM</i> <b>INFO</b>: https://ainow.ai/?s=ロボティクス (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:13:02 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:02 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:13:07 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:13:11 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:11 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:13:16 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:13:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:13:25 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:13:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:13:34 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:13:39 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:13:44 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:13:48 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:48 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:13:53 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:13:57 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:13:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:14:06 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:14:06 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:11 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:14:15 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:14:15 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:20 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:14:25 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:14:25 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:30 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:14:34 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:14:34 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:39 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:14:43 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:14:44 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:48 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:14:53 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:14:53 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:14:57 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:02 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:02 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:15:07 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:11 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:11 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:15:16 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:20 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:20 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:15:25 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:29 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:29 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:15:34 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:39 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:15:44 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:48 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:48 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:15:53 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:15:57 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:15:57 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:16:02 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:16:07 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 1:16:07 PM</i> <b>INFO</b>: write data error failse. java.lang.NullPointerException (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 1:16:19 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:16:33 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:16:34 PM</i> <b>INFO</b>: ロボット (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:16:39 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:16:46 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:16:46 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:16:46 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:16:46 PM</i> <b>INFO</b>: https://ainow.ai/?s=ロボット (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:16:55 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:16:55 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:00 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:04 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:04 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:13 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:18 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:27 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:31 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:31 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:36 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:41 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:46 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:17:55 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:17:59 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:17:59 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:04 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:18:09 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:18:09 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:13 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:18:18 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:18:18 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:22 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:18:27 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:18:27 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:32 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:18:36 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:18:36 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:41 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:18:45 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:18:45 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:50 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:18:54 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:18:54 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:18:59 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:04 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:19:04 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:19:09 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:13 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:19:13 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:19:18 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:22 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:19:22 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:19:27 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:32 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:19:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:19:37 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:41 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:19:41 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:19:46 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:50 PM</i> <b>INFO</b>: D:\RPA\ANA\ANA_201908\ANA1_20190826\data_page_source\HTML\ainow\HTML (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line302">main.tpr line 302</a>: <code>Log {path_save_html}</code>)<br/>
<i>Sep 18, 2019 1:19:50 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line308">main.tpr line 308</a>: <code>Log {result}</code>)<br/>
<i>Sep 18, 2019 1:19:55 PM</i> <b>INFO</b>: writeDataToFile success!!!!!! (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line352">main.tpr line 352</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:19:59 PM</i> <b>INFO</b>: fullPath: D:/RPA/ANA/ANA_201908/ANA1_20190826/src/Status_website.xlsx (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line358">main.tpr line 358</a>: <code>Log {check_path}</code>)<br/>
<i>Sep 18, 2019 1:19:59 PM</i> <b>INFO</b>: write data error failse. java.lang.NullPointerException (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line359">main.tpr line 359</a>: <code>Log {check_write}</code>)<br/>
<i>Sep 18, 2019 1:20:12 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line214">main.tpr line 214</a>: <code>Log {flagimg1}</code>)<br/>
<i>Sep 18, 2019 1:20:26 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line246">main.tpr line 246</a>: <code>Log {flagimg2}</code>)<br/>
<i>Sep 18, 2019 1:20:26 PM</i> <b>INFO</b>: 触覚 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line253">main.tpr line 253</a>: <code>Log {keyword}</code>)<br/>
<i>Sep 18, 2019 1:20:32 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line273">main.tpr line 273</a>: <code>Log {flagimg3}</code>)<br/>
<i>Sep 18, 2019 1:20:38 PM</i> <b>INFO</b>: 0 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line283">main.tpr line 283</a>: <code>Log {numpage}</code>)<br/>
<i>Sep 18, 2019 1:20:38 PM</i> <b>INFO</b>: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line284">main.tpr line 284</a>: <code>Log {total_href}</code>)<br/>
<i>Sep 18, 2019 1:20:38 PM</i> <b>INFO</b>: total_page count: 20 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line285">main.tpr line 285</a>: <code>Log {check_detail}</code>)<br/>
<i>Sep 18, 2019 1:20:38 PM</i> <b>INFO</b>: https://ainow.ai/?s=触覚 (at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line286">main.tpr line 286</a>: <code>Log {url}</code>)<br/>
<i>Sep 18, 2019 1:21:26 PM</i> <b>INFO</b>: <b>Script stopped after 21 min 23 sec:</b> Manual stop from GUI<br/>&nbsp;&nbsp;&nbsp;at <a href="file://D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr#line288">main.tpr line 288</a>: <code>Wait "5s"</code><br/>

<!-- srcfile=D:\RPA\ANA\ANA_201908\ANA1_20190826\tpr\main.tpr --><!-- entstatus=2 --><!-- exitcode=0 --><!-- starttime=1568786403649 --><!-- endtime=1568786454414 --><!-- execid=648488 --></body>
</html>