 var dacy1 = {};
 dacy1.getCurrentScript = function(partSrcURL) { if("undefined" === typeof document.currentScript) { var scripts = document.getElementsByTagName('script');
 for (var i = 0; i < scripts.length; i++)
 if (scripts[i].src.indexOf( partSrcURL ) > -1) return scripts[i];
 return undefined;
 } else {
 return document.currentScript;
 }
 };

dacy1.createFIF = function(width, height) {
 var iframe = document.createElement('iframe');
 var fifStyle = "border: 0; width: " + width + "px; height: " + height + "px;";
 iframe.setAttribute('style', fifStyle);
 iframe.setAttribute('frameBorder', '0');
 iframe.setAttribute('scrolling', 'no');
 iframe.src = "javascript:false";
 return iframe;
};

dacy1.showAd = function(width, height, actualAD, impURL) {
 var iframe = dacy1.createFIF(width, height);
 var where = dacy1.getCurrentScript(impURL);
 where.parentNode.insertBefore(iframe, where);
 var doc = iframe.contentWindow ? iframe.contentWindow.document : iframe.contentDocument;

 actualAD = '<body style="background:transparent;margin:0;"><script>var inDapIF = true;</script>' + actualAD + '</body>';

 if (navigator.userAgent.indexOf('Firefox') !== -1){
 doc.open('text/html', 'replace');
 }

 doc.write(actualAD);
 // Opera non-webkit won't write all inside scripts if closed
 // this is not good, but important.
 if ( navigator.userAgent.indexOf('Opera') == -1 ){
 doc.close();
 }
};

var width  = 300,
 height = 250,
 adSnippet = '<!-- i-mobile for PC client script -->\n	<script type=\"text\/javascript\">\n		imobile_pid = \"62395\"; \n		imobile_asid = \"1575956\"; \n		imobile_width = 300; \n		imobile_height = 250;\n	<\/script>\n	<script type=\"text\/javascript\" src=\"https:\/\/spdeliver.i-mobile.co.jp\/script\/ads.js?20101001\"><\/script>\n	<script type=\"text\/javascript\" src=\"https:\/\/img.ak.impact-ad.jp\/ic\/pone\/commonjs\/xtyone.js?act=DI&c1=s&c2=y1&c7=119&c8=142&c9=39757\" type=\"text\/javascript\"><\/script>',
 srcPart   = '/imp?p=39757&w=300&h=250&t=async';

dacy1.showAd(width,height,adSnippet,srcPart);


